/**
 * @package    HikaShop for Joomla!
 * @version    4.0.3
 * @author     hikashop.com
 * @copyright  (C) 2010-2019 HIKARI SOFTWARE. All rights reserved.
 * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */
.hkdropdown .caret,
.hkdropup .caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid \9;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.hkdropdown,
.hkdropup {
	position: relative;
	display: inline-block;
}
.hkdropdown > button.btn,
.hkdropup > button.btn {
	margin-bottom:0px !important;
}
.hkdropdown-toggle:focus {
	outline: 0;
}
.hkdropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.hkdropdown-menu.pull-right {
	right: 0;
	left: auto;
}
.hkdropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}
.hkdropdown-menu > li > a {
	display: block;
	padding: 3px 20px;
	float:none;
	text-align:left;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: #333333;
	white-space: nowrap;
}
.hkdropdown-menu > li > a:hover,
.hkdropdown-menu > li > a:focus {
	text-decoration: none;
	color: #262626;
	background-color: #f5f5f5;
}
.hkdropdown-menu > .active > a,
.hkdropdown-menu > .active > a:hover,
.hkdropdown-menu > .active > a:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #337ab7;
}
.hkdropdown-menu > .disabled > a,
.hkdropdown-menu > .disabled > a:hover,
.hkdropdown-menu > .disabled > a:focus {
	color: #777777;
}
.hkdropdown-menu > .disabled > a:hover,
.hkdropdown-menu > .disabled > a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor: not-allowed;
}
.hkdropdown.open > .hkdropdown-menu {
	display: block;
}
.hkdropdown.open > a {
	outline: 0;
}
.hkdropdown-menu-right {
	left: auto;
	right: 0;
}
.hkdropdown-menu-left {
	left: 0;
	right: auto;
}
.hkdropdown-header {
	display: block;
	padding: 3px 20px;
	font-size: 12px;
	line-height: 1.42857143;
	color: #777777;
	white-space: nowrap;
	cursor: default;
}
.hkdropdown-backdrop {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 990;
}
.hkdropup .caret {
	border-top: 0;
	border-bottom: 4px dashed;
	border-bottom: 4px solid \9;
	content: "";
}
.hkdropup .hkdropdown-menu {
	top: auto;
	bottom: 100%;
	margin-bottom: 2px;
}

.pull-right > .hkdropdown-menu {
	right: 0;
	left: auto;
}

.hkdropdown-menu > li > a > i.fa,
.hkdropdown-menu > li > a > i.fas,
.hkdropdown-menu > li > a > i.far {
	width:18px;
}
