@white: #fff;
@grey: #777;
@dark: #222;
@lighten_dark: #898989;
@border-base:  #ebebeb;
@background-gray: #f9f9f9;
@star_color: #ffca28;

.tpItemPage {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .clearfix {
    &::after {
      content: "";
      display: table;
      line-height: 0;
    }
    &::before {
      content: "";
      display: table;
      line-height: 0;
    }
  }
  .reset-heading {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: medium none;
    clear: none;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .tp-item-tools {
    .btn-group.open {
      .dropdown-toggle {
        box-shadow: none;
      }
    }
    .btn {
      background: #f9f9f9;
      border: 1px solid #ebebeb;
      box-shadow: none;
    }
  }
  .tpHead {
    border: 1px solid #ebebeb;
    border-radius: 3px 3px 0 0;
    padding: 15px;
    .tpTitle {
      font-size: 26px;
      line-height: 1.2em;
    }
    .muted {
      color: darken(@background-gray,43%);
    }
    .tpMeta {
      margin: 10px 0 0;
      div {
        display: inline-block;
        line-height: 1;
        margin: 0 10px 0 0;
        vertical-align: middle;
      }
    }
  }
  .tpBody {
    border-color: currentcolor @border-base @border-base;
    border-image: none;
    border-radius: 0 0 3px 3px;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    padding: 15px;
    .tpArticleMedia {
      display: block;
      margin-bottom: 15px;
    }
    .tpVote {
      display: block;
      line-height: 1;
      vertical-align: middle;
      margin-top: 15px;
      .content_rating {
        a.rating-item {
          color: @star_color;
        }
        .rating {
          >.rating-item {
            &:hover {
              span {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
              &::before {
                content: "\f005";
                color: @star_color;
              }
            }
            &:hover&~.rating-item {
              &::before {
                content: "\f005";
                color: @star_color;
              }
            }
            &:hover&~a {
              span {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
            }
          }
          >.voted {
            &::before {
              content: "\f005";
              color: @star_color;
            }
          }
        }
        .TzVote-count {
          font-size: 100%;
          vertical-align: text-top;
        }
      }
    }
    .tpAttachment {
      border: 1px solid #ebebeb;
      border-radius: 3px;
      margin-top: 20px;
      .tpAttachment-title {
        margin: 12px 15px;
      }
      ul.attachments {
        border-top: 1px solid #ebebeb;
        margin-bottom: 0;
        li {
          padding: 8px 15px;
          border-bottom: 1px solid #ebebeb;
          a {
            margin-left: 3px;
          }
          i {
            font-size: 90%;
          }
        }
      }
    }
    .tpArticleTag {
      .title {
        font-weight: 700;
      }
    }
    .tpArticleExtraField {
      margin-top: 15px;
      ul.tpExtraFields {
        li.tp_extrafield-item {
          border-bottom: 1px solid #ebebeb;
          div {
            display: inline-block;
          }
          .value-list {
            li {
              display: inline-block;
              padding: 0;
              border: none;
              margin-left: 3px;
              &::after {
                content: ",";
              }
              &:last-child {
                &::after {
                  content: "";
                }
              }
            }
          }
        }
      }
    }
    .tpPortfolioLink {
      a {
        padding: 15px 0;
        text-align: center;
        display: block;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        margin: 15px 0 0;
        background: #fff;
        font-size: 120%;
        font-weight: 700;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
  .tpAddons {
    margin-top: 15px;
    .tpGooglemap {
      border-radius: 3px;
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ebebeb;
    }
  }
  .tpComment {
    margin-top: 15px;
  }
  .tpRelated {
    margin-top: 15px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    background: #f9f9f9;
    .tpRelatedTitle {
      margin: 12px 15px;
    }
    ul.related {
      border-top: 1px solid #ebebeb;
      margin-bottom: 0;
      li {
        padding: 8px 15px;
        border-bottom: 1px solid #ebebeb;
        background: #fff;
        a {
          margin-left: 3px;
        }
        i {
          font-size: 90%;
          color: darken(@background-gray,40%);
        }
      }
    }
  }
  .tpArticleAuthor{
    margin-top: 20px;
    h3.tpArticleAuthorTitle{
      border-bottom: 2px solid #d0d0d0;
      font-family: inherit;
      font-size: inherit;
      font-weight: bold;
      margin: 20px 0;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .AuthorAvatar {
      width: 60px;
      height: 60px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .AuthorAvatar.tp-avatar-default{
      display: table;
      border-radius: 5px;
      .tpSymbol {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 25px;
        color: #ffffff;
      }
    }
    .tpavatar--bg-1 {
      background-color: #ffcdd2;
    }
    .tpavatar--bg-1:hover {
      background-color: #ffcdd2;
    }
    .tpavatar--bg-2 {
      background-color: #e1bee7;
    }
    .tpavatar--bg-2:hover {
      background-color: #e1bee7;
    }
    .tpavatar--bg-3 {
      background-color: #bbdefb;
    }
    .tpavatar--bg-3:hover {
      background-color: #bbdefb;
    }
    .tpavatar--bg-4 {
      background-color: #b2dfdb;
    }
    .tpavatar--bg-4:hover {
      background-color: #b2dfdb;
    }
    .tpavatar--bg-5 {
      background-color: #ffcc80;
    }
    .tpavatar--bg-5:hover {
      background-color: #ffcc80;
    }
    .tpAuthorContainer {
      display: table;
      height: 60px;
      .tpAuthorInfo{
        margin-right: 10px;
      }
      .cell-col {
        display: table-cell;
        vertical-align: middle;
      }
      .SocialLink {
        a {
          color: darken(@background-gray,43%);
        }
      }
    }
    .AuthorDescription{
      margin-top: 10px;
    }
  }
}
.tplgaia {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .tpFilter {
    margin-bottom: 15px;
    #filter {
      text-align: center;
      a.tpFilterItem {
        transition: all .2s cubic-bezier(.445,.05,.55,.95);
        transition-delay: 50ms;
        color: @grey;
        text-decoration: none;
        margin-left: 40px;
        font-size: 15px;
        outline: 0;
        padding: 3px 0;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          border-bottom: 1px solid #fbc441;
        }
      }
      .selected {
        border-bottom: 1px solid #fbc441;
        background: 0 0;
      }
    }
  }
  .gaia-items {
    margin: 0 -10px;
  }
  .tp-item-box-container {
    padding: 10px;
    .tp-thumb {
      position: relative;
      .tp-item-tools {
        margin: 15px 8px 0 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 11;
        opacity: 0;
        .btn {
          background: 0 0;
          box-shadow: none;
          color: @dark;
          border-color: transparent;
        }
      }
      .tpPortfolioDescription {
        position: absolute;
        margin: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        color: @white;
        display: block;
        opacity: 0;
        z-index: 10;
        visibility: visible;
        transition: all 250ms ease-in-out;
        .tpInfo {
          color: @white;
          padding: 30px;
          position: absolute;
          bottom: 0;
          left: 0;
          .tpMeta {
            div {
              display: inline-block;
              line-height: 1.3;
              margin: 0 10px 0 0;
              vertical-align: middle;
              a {
                color: @lighten_dark;
              }
            }
          }
          .TzPortfolioTitle {
            font-size: 19px;
            line-height: 1.1;
            text-transform: uppercase;
            margin: 0 0 7px;
            a {
              text-decoration: none;
              color: @dark;
            }
          }
        }
      }
      .tpArticleMedia {
        img {
          width: 100%;
        }
        .tpTools {
          transition: all 250ms ease-in-out;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0px;
          background-color: rgba(255,255,255,.9);
          opacity: 0;
          .tpZoom {
            background: #000 none repeat scroll 0 0;
            border-radius: 50%;
            color: @white;
            display: inline-block;
            height: 50px;
            margin: 30px;
            padding: 15px 0;
            text-align: center;
            font-size: 13px;
            width: 50px;
            line-height: 18px;
            figure {
              display: none;
            }
          }
        }
      }
      &:hover {
        .tpPortfolioDescription {
          opacity: 1;
        }
        .tpTools {
          opacity: 1;
          margin: 10px;
        }
        .tp-item-tools {
          opacity: 1;
        }
      }
    }
  }
  #tz_append {
    margin: 15px 0;
    a {
      border-color: @border-base;
      text-transform: uppercase;
      font-size: 100%;
      font-weight: 700;
      padding: 10px 0;
      background: #fff;
    }
  }
}
.tpCategories {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .reset-heading {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: medium none;
    clear: none;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .tpCategoryRow {
    margin: 15px 0;
  }
  .tpCategory {
    border: 1px solid #ebebeb;
    padding: 20px;
    display: table;
    width: 100%;
    .tpMedia {
      display: table-cell;
      width: 120px;
      height: 100px;
      padding-right: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .tpInfo {
      display: table-cell;
      vertical-align: middle;
      h3 {
        margin-bottom: 7px;
        a {
          font-size: 21px;
        }
        .collapsed {
          i.tp-caret-up {
            &::before {
              content: "\f0d7";
            }
          }
        }
      }
    }
  }
}
.tpTag {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .TzTagHeading {
    margin: 20px 0;
  }
  .TzLetters {
    padding: 5px 10px;
    border: 1px dashed #ebebeb;
    background: #f9f9f9;
    border-radius: 3px;
    .nav {
      margin: 0;
    }
    li {
      a {
        padding: 3px 7px;
      }
    }
  }
  .TzItem {
    margin: 20px 0 0;
    .reset-heading {
      background: rgba(0,0,0,0) none repeat scroll 0 0;
      border: medium none;
      clear: none;
      display: block;
      float: none;
      margin: 0;
      padding: 0;
      position: static;
      width: auto;
    }
    .tpHead {
      border: 1px solid #ebebeb;
      border-radius: 3px 3px 0 0;
      padding: 15px;
      .tpTitle {
        font-size: 21px;
        line-height: 1.2em;
      }
      .muted {
        color: darken(@background-gray,43%);
      }
      .tpMeta {
        margin: 10px 0 0;
        div {
          display: inline-block;
          line-height: 1;
          margin: 0 10px 0 0;
          vertical-align: middle;
        }
      }
    }
    .tpBody {
      border-color: currentcolor @border-base @border-base;
      border-image: none;
      border-radius: 0 0 3px 3px;
      border-style: none solid solid;
      border-width: 0 1px 1px;
      padding: 15px;
      .tpArticleMedia {
        display: block;
        margin-bottom: 15px;
      }
      .tpVote {
        display: block;
        line-height: 1;
        vertical-align: middle;
        margin-top: 15px;
        .content_rating {
          a.rating-item {
            color: @star_color;
          }
          .rating {
            >.rating-item {
              &:hover {
                span {
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
              &:hover&~.rating-item {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
              &:hover&~a {
                span {
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
              }
            }
            >.voted {
              &::before {
                content: "\f005";
                color: @star_color;
              }
            }
          }
          .TzVote-count {
            font-size: 100%;
            vertical-align: text-top;
          }
        }
      }
      .tpArticleExtraField {
        margin-top: 15px;
        ul.tpExtraFields {
          li.tp_extrafield-item {
            border-bottom: 1px solid #ebebeb;
            div {
              display: inline-block;
            }
          }
        }
      }
      .charity {
        border: 1px solid #ebebeb;
        border-radius: 3px;
        margin-top: 15px;
        padding: 15px;
      }
      .tpDescription {
        margin-top: 15px;
      }
    }
    .tpLink {
      padding: 20px;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      .TzBlogMedia {
        margin: 0;
      }
    }
  }
}
.tpBlog {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .TzLetters {
    padding: 5px 10px;
    border: 1px dashed #ebebeb;
    background: #f9f9f9;
    border-radius: 3px;
    .nav {
      margin: 0;
    }
    li {
      a {
        padding: 3px 7px;
      }
    }
  }
  .tp-item-tools {
    .btn-group.open {
      .dropdown-toggle {
        box-shadow: none;
      }
    }
    .btn {
      background: #f9f9f9;
      border: 1px solid #ebebeb;
      box-shadow: none;
    }
  }
  .TzItemsRow {
    .date-group {
      margin: 25px 0 10px;
      .date {
        background: #ffcc80;
        padding: 5px 10px;
        border-radius: 3px;
        color: @white;
        border: none;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0;
      }
    }
    .TzItem {
      margin: 20px 0 0;
      .reset-heading {
        background: rgba(0,0,0,0) none repeat scroll 0 0;
        border: medium none;
        clear: none;
        display: block;
        float: none;
        margin: 0;
        padding: 0;
        position: static;
        width: auto;
      }
      .tpHead {
        border: 1px solid #ebebeb;
        border-radius: 3px 3px 0 0;
        padding: 15px;
        .tpTitle {
          font-size: 21px;
          line-height: 1.2em;
        }
        .muted {
          color: darken(@background-gray,43%);
        }
        .tpMeta {
          margin: 10px 0 0;
          div {
            display: inline-block;
            line-height: 1;
            margin: 0 10px 0 0;
            vertical-align: middle;
          }
        }
      }
      .tpBody {
        border-color: currentcolor @border-base @border-base;
        border-image: none;
        border-radius: 0 0 3px 3px;
        border-style: none solid solid;
        border-width: 0 1px 1px;
        padding: 15px;
        .tpArticleMedia {
          display: block;
          margin-bottom: 15px;
        }
        .tpVote {
          display: block;
          line-height: 1;
          vertical-align: middle;
          margin-top: 15px;
          .content_rating {
            a.rating-item {
              color: @star_color;
            }
            .rating {
              >.rating-item {
                &:hover {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~.rating-item {
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~a {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                }
              }
              >.voted {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
            }
            .TzVote-count {
              font-size: 100%;
              vertical-align: text-top;
            }
          }
        }
        .tpArticleExtraField {
          margin-top: 15px;
          ul.tpExtraFields {
            li.tp_extrafield-item {
              border-bottom: 1px solid #ebebeb;
              div {
                display: inline-block;
              }
            }
          }
        }
        .charity {
          border: 1px solid #ebebeb;
          border-radius: 3px;
          margin-top: 15px;
          padding: 15px;
        }
        .tpDescription {
          margin-top: 15px;
        }
      }
      .tpLink {
        padding: 20px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        .TzBlogMedia {
          margin: 0;
        }
      }
    }
  }
}
.tpSearch {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  #searchForm {
    .form-group {
      display: table;
      position: relative;
      border-collapse: separate;
      width: 100%;
      .form-control {
        display: table-cell;
        width: 100%;
        margin-bottom: 0;
        vertical-align: middle;
        float: left;
        height: auto;
        z-index: 1;
      }
      .button-group {
        display: table-cell;
        position: absolute;
        white-space: nowrap;
        vertical-align: middle;
        right: 0;
        z-index: 2;
      }
    }
  }
  .tp-item-tools {
    .btn-group.open {
      .dropdown-toggle {
        box-shadow: none;
      }
    }
    .btn {
      background: #f9f9f9;
      border: 1px solid #ebebeb;
      box-shadow: none;
    }
  }
  .TzItemsRow {
    .TzItem {
      margin: 20px 0 0;
      .reset-heading {
        background: rgba(0,0,0,0) none repeat scroll 0 0;
        border: medium none;
        clear: none;
        display: block;
        float: none;
        margin: 0;
        padding: 0;
        position: static;
        width: auto;
      }
      .tpHead {
        border: 1px solid #ebebeb;
        border-radius: 3px 3px 0 0;
        padding: 15px;
        .tpTitle {
          font-size: 21px;
          line-height: 1.2em;
        }
        .muted {
          color: darken(@background-gray,43%);
        }
        .tpMeta {
          margin: 10px 0 0;
          div {
            display: inline-block;
            line-height: 1;
            margin: 0 10px 0 0;
            vertical-align: middle;
          }
        }
      }
      .tpBody {
        border-color: currentcolor @border-base @border-base;
        border-image: none;
        border-radius: 0 0 3px 3px;
        border-style: none solid solid;
        border-width: 0 1px 1px;
        padding: 15px;
        .tpArticleMedia {
          display: block;
          margin-bottom: 15px;
        }
        .tpVote {
          display: block;
          line-height: 1;
          vertical-align: middle;
          margin-top: 15px;
          .content_rating {
            a.rating-item {
              color: @star_color;
            }
            .rating {
              >.rating-item {
                &:hover {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~.rating-item {
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~a {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                }
              }
              >.voted {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
            }
            .TzVote-count {
              font-size: 100%;
              vertical-align: text-top;
            }
          }
        }
        .tpArticleExtraField {
          margin-top: 15px;
          ul.tpExtraFields {
            li.tp_extrafield-item {
              border-bottom: 1px solid #ebebeb;
              div {
                display: inline-block;
              }
            }
          }
        }
        .charity {
          border: 1px solid #ebebeb;
          border-radius: 3px;
          margin-top: 15px;
          padding: 15px;
        }
        .tpDescription {
          margin-top: 15px;
        }
      }
      .tpLink {
        padding: 20px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        .TzBlogMedia {
          margin: 0;
        }
      }
    }
  }
}
.tpUser {
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  &::before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .reset-heading {
    background: rgba(0,0,0,0) none repeat scroll 0 0;
    border: medium none;
    clear: none;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    position: static;
    width: auto;
  }
  .tp-item-tools {
    .btn-group.open {
      .dropdown-toggle {
        box-shadow: none;
      }
    }
    .btn {
      background: #f9f9f9;
      border: 1px solid #ebebeb;
      box-shadow: none;
    }
  }
  .tpArticleAuthor{
    margin-top: 20px;
    h3.tpArticleAuthorTitle{
      border-bottom: 2px solid #d0d0d0;
      font-family: inherit;
      font-size: inherit;
      font-weight: bold;
      margin: 20px 0;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .AuthorAvatar {
      width: 60px;
      height: 60px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    .AuthorAvatar.tp-avatar-default{
      display: table;
      border-radius: 5px;
      .tpSymbol {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 25px;
        color: #ffffff;
      }
    }
    .tpavatar--bg-1 {
      background-color: #ffcdd2;
    }
    .tpavatar--bg-1:hover {
      background-color: #ffcdd2;
    }
    .tpavatar--bg-2 {
      background-color: #e1bee7;
    }
    .tpavatar--bg-2:hover {
      background-color: #e1bee7;
    }
    .tpavatar--bg-3 {
      background-color: #bbdefb;
    }
    .tpavatar--bg-3:hover {
      background-color: #bbdefb;
    }
    .tpavatar--bg-4 {
      background-color: #b2dfdb;
    }
    .tpavatar--bg-4:hover {
      background-color: #b2dfdb;
    }
    .tpavatar--bg-5 {
      background-color: #ffcc80;
    }
    .tpavatar--bg-5:hover {
      background-color: #ffcc80;
    }
    .tpAuthorContainer {
      display: table;
      height: 60px;
      .tpAuthorInfo{
        margin-right: 10px;
      }
      .cell-col {
        display: table-cell;
        vertical-align: middle;
      }
      .SocialLink {
        a {
          color: darken(@background-gray,43%);
        }
      }
    }
    .AuthorDescription{
      margin-top: 10px;
    }
  }
  .TzItemsRow {
    .TzItem {
      margin: 20px 0 0;
      .tpHead {
        border: 1px solid #ebebeb;
        border-radius: 3px 3px 0 0;
        padding: 15px;
        .tpTitle {
          font-size: 21px;
          line-height: 1.2em;
        }
        .muted {
          color: darken(@background-gray,43%);
        }
        .tpMeta {
          margin: 10px 0 0;
          div {
            display: inline-block;
            line-height: 1;
            margin: 0 10px 0 0;
            vertical-align: middle;
          }
        }
      }
      .tpBody {
        border-color: currentcolor @border-base @border-base;
        border-image: none;
        border-radius: 0 0 3px 3px;
        border-style: none solid solid;
        border-width: 0 1px 1px;
        padding: 15px;
        .tpArticleMedia {
          display: block;
          margin-bottom: 15px;
        }
        .tpVote {
          display: block;
          line-height: 1;
          vertical-align: middle;
          margin-top: 15px;
          .content_rating {
            a.rating-item {
              color: @star_color;
            }
            .rating {
              >.rating-item {
                &:hover {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~.rating-item {
                  &::before {
                    content: "\f005";
                    color: @star_color;
                  }
                }
                &:hover&~a {
                  span {
                    &::before {
                      content: "\f005";
                      color: @star_color;
                    }
                  }
                }
              }
              >.voted {
                &::before {
                  content: "\f005";
                  color: @star_color;
                }
              }
            }
            .TzVote-count {
              font-size: 100%;
              vertical-align: text-top;
            }
          }
        }
        .tpArticleExtraField {
          margin-top: 15px;
          ul.tpExtraFields {
            li.tp_extrafield-item {
              border-bottom: 1px solid #ebebeb;
              div {
                display: inline-block;
              }
            }
          }
        }
        .charity {
          border: 1px solid #ebebeb;
          border-radius: 3px;
          margin-top: 15px;
          padding: 15px;
        }
        .tpDescription {
          margin-top: 15px;
        }
      }
    }
  }
}
.pswp {
  .wrapper {
    line-height: 0;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1045;
  }
}
