<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
        <fieldset name="basic"
                  addfieldpath="/components/com_tz_portfolio_plus/addons/mediatype/image/models/fields">
            <field type="spacer" hr="true"/>
            <field type="spacer" name="spacer_grid_gallery_article_category_listing_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_GRID_GALLERY_OPTIONS_LABEL"/>
            <field type="list" name="mt_cat_grid_gallery_show"
                   default=""
                   label="PLG_MEDIATYPE_GRID_GALLERY_SHOW_LABEL"
                   description="PLG_MEDIATYPE_GRID_GALLERY_SHOW_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_cat_grid_gallery_size"
                   addon="grid_gallery"
                   addon_group="mediatype"
                   param_name="grid_gallery_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_GRID_GALLERY_SIZE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="o">PLG_MEDIATYPE_GRID_GALLERY_ORIGINAL</option>
            </field>
        </fieldset>
    </fields>
</form>