;/*------------------------------------------------------------------------

;# Flipbook Gallery Addon

;# ------------------------------------------------------------------------

;# author    Sonny

;# copyright Copyright (C) 2019 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_MEDIATYPE_FLIPBOOK_GALLERY="Media Type - Flipbook Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_XML_DESCRIPTION="Provides grid gallery wall to Articles."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_TITLE="Flipbook Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_SIZE_LABEL="Image Size"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_TITLE_LABEL="Title"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_WIDTH_LABEL="Width"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_NAME_PREFIX="Prefix"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ADD_NEW="Add New"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ORIGINAL="Original"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_IMAGE_LABEL="Image"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_CAPTION_LABEL="Caption"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_REMOVE_LABEL="Check this box to delete current image or just upload a new image to replace the existing one"

; Languages for messages
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ERROR_WARNINVALID="Not a valid audio's thumbnail.."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ERROR_WARNINVALID_MIME="Image invalid mime type detected."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ERROR_WARNFILETYPE="Image file type is not supported."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ERROR_WARNFILETOOLARGE="Image's file is too large."

; Languages for plugin's params
PLG_MEDIATYPE_FLIPBOOK_GALLERY_MAXIMUM_FILE_SIZE_LABEL="Image Maximum Size (in MB)"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_MAXIMUM_FILE_SIZE_DESC="The maximum size for an upload (in megabytes). Use zero for no limit. Note: your server has a maximum limit."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FILE_TYPES_LABEL="Image File Types"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FILE_TYPES_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_LEGAL_MIME_TYPE_LABEL="Image Legal MIME Types"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_LEGAL_MIME_TYPE_DESC="A comma separated list of legal MIME types for upload."

;----- Languages for front-end's params (front-end global config) -----;
; General languages params
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FRONT_END_FIELDSET_LABEL="Front-end Options"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_CONFIG_SETTINGS_DESC="Global configuration for image galleries."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_SWITCHER_LABEL="Switcher"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_GALLERY="Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_OPTIONS_LABEL="FLIPBOOK GALLERY OPTIONS"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_WIDTH_LABEL="Width of Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_WIDTH_DESC="Width of Flipbook Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_HEIGHT_LABEL="Height of Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_HEIGHT_DESC="Height of Flipbook Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RATIO_LABEL="Ratio of Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RATIO_DESC="This option will override height option"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_SHOW_LABEL="Show Flipbook Gallery"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_LIGHTBOX_LABEL="Lightbox Options"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_PAGE="- Page"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_DIRECTION_LABEL="Direction"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_LTR="Left to Right"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RTL="Right to Left"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_PADDING_LABEL="Padding of Pages"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_ARROW_LABEL="Show Navigator"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_PAGE_LABEL="Show Page Selector"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_COVER_PAGE_LABEL="Show Cover Page"

; Language for related options
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RELATED_SHOW_IMAGE_LABEL="Show Related Image"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RELATED_SIZE_LABEL="Related Image Size"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_RELATED_SIZE_DESC="Image size of related article shown on pages with 'Article' view."

; Language for feed options
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FEED_OPTIONS_LABEL="FEED FLIPBOOK GALLERY OPTIONS"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_SHOW_FEED_IMAGE_LABEL="Show Feed Image"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FEED_SIZE_LABEL="Feed Image Size"

;----- End languages for front-end's params (front-end global config) -----;

; Languages for HTML in front-end
PLG_MEDIATYPE_FLIPBOOK_GALLERY_PAUSE="Pause"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_PLAY="Play"

; Languages for menu params
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FIELDSET_LABEL="Flipbook Gallery Options"

; Ajax upload
PLG_MEDIATYPE_FLIPBOOK_GALLERY_DROP_DRAG="Drag &amp; drop files here"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_OPEN_FILE="Open the file Browser"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_FILE_LIST="File List"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_DEBUG_MESSAGES="Debug Messages"
PLG_MEDIATYPE_FLIPBOOK_GALLERY_NO_FILE_UPLOADED="No files uploaded."
PLG_MEDIATYPE_FLIPBOOK_GALLERY_LOADING_PLUGIN="Loading plugin..."